CLERK_API_KEY=pk_test_bW9yYWwtbWlubm93LTc3LmNsZXJrLmFjY291bnRzLmRldiQ
PORT=5000
MONGO_URI=mongodb+srv://kayikalvin_db_user:Sr0SwdhFg6vZqc2r@cluster0.n26lv77.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0